{
	"nodes":[
		{"id":"99772736ac79b2df","type":"group","x":160,"y":800,"width":2800,"height":1240,"label":"(public) Map SDK"},
		{"id":"6c96edde40e32d75","type":"group","x":1840,"y":-840,"width":2240,"height":1400,"label":"Data SDK"},
		{"id":"5f4f9d12663de972","type":"group","x":4240,"y":-840,"width":1880,"height":1400,"label":"QGIS plugin"},
		{"id":"6763665232601cb7","type":"group","x":4240,"y":680,"width":1880,"height":1400,"label":"Grafana plugin"},
		{"id":"54130a5110b8daac","type":"group","x":-1040,"y":1360,"width":1791,"height":860,"label":"(on-prem) Map SDK"},
		{"id":"0ea1e7e12cba1b25","type":"text","text":"# process\n(links to confluence)\nAPI audit (links...)\nimplementation\nbundling\nreleasing\n\ton-prem\n\tregular","x":-220,"y":-603,"width":360,"height":343},
		{"id":"b43648d061dc0fee","type":"text","text":"# process\n(links to confluence)\nAPI audit (links...)\nimplementation\nCLI\n","x":1960,"y":-744,"width":340,"height":243},
		{"id":"f123cbdcf41b5cc5","type":"text","text":"💡 Download `@unfolded/map-sdk` from NPM and see what's inside.\n\n![[Pasted image 20231020165417.png]]\n\nYou'll find only Typescript types and very, very little JS that only loads a Studio bundle and runs `Unfolded.SDK.v1.createMap()`.","x":1991,"y":853,"width":800,"height":540,"color":"3"},
		{"id":"7cb33a2c41ee040a","type":"text","text":"❓ Here's a question - what does \"releasing the SDK mean\" in this setup, if, between different versions, the actual implementation changes in a different place and practically the only difference in what's actually getting shipped is a slight change in interfaces and nothing else?\n\nBy releasing a new version of SDK, you get upgrades to the TS interface (`createMap()` returns `UnfoldedMap` class instance), and through a semver versioning you basically signal what's the type and magnitude of change. So an SDK \"release\" mostly serves a purpose of \"announcing changes\", but it's actually Studio releases that delivered implementation changes.","x":2011,"y":1438,"width":620,"height":295,"color":"3"},
		{"id":"210fba6c27eb3711","type":"text","text":"❓Can we just bundle Studio bundle within SDK itself, like we do for on-prem?\n\nTechnically, yes, but Studio bundle is a 15MB file.","x":2011,"y":1773,"width":620,"height":93,"color":"3"},
		{"id":"adb6fbe2dfb75ad6","type":"text","text":"### \"SDK\" (wrapper for Map SDK)\n\n`modules/map-sdk-v1/src/unfolded-map.ts`\n\nthat tiny wrapper code that initializes `UnfoldedMap` from Studio bundle\n\n\n\n","x":231,"y":888,"width":480,"height":192},
		{"id":"7628a88a37cb467e","type":"text","text":"### implementation (in Studio bundle)\n\n`apps/studio/src/sdk`\n`apps/studio/src/sdk/unfolded-map.ts`\n\nthe actual implementation\n\n\n\n","x":231,"y":1093,"width":480,"height":167},
		{"id":"4953385b7be935c4","type":"text","text":"### How Map SDK initializes (Typescript)\n\nThe only function that SDK (either on-prem or public) exposes is `createMap()`.\n\n`createMap()` does the following:\n- injects a `<script>` tag that points to a Studio JS bundle (`\"https://studio.foursquare.com/studio-bundle.js\"`) and loads it\n- once the bundle is loaded, it expects that there is a global object available, at something like `window.Unfolded.SDK.v1`\n\t- this object is set during the build time of Studio bundle (see `apps/studio/build-config/common-build.ts`)\n- it calls `window.Unfolded.SDK.v1.createMap()` (← this is basically implemented in Studio)\n\t- returns an `UnfoldedMap` class instance (← also in Studio)\n- `UnfoldedMap` creates a Redux store and initialises a React app tree in a given container HTML element\n\nSo, basically, \"SDK\" library simply remote-fetched a Studio bundle, and very quickly handed over the rest of execution to it.\n\n❗️ Entirety of SDK's business logic is actually implemented in Studio, and is loaded through a Studio bundle. SDK itself is just a very tiny wrapper to load the Studio bundle. Even scaffolding of the React app and Redux store is technically implemented in Studio, as a part of its bundle.","x":768,"y":888,"width":1043,"height":470},
		{"id":"6a656638c00ee7e0","type":"text","text":"#### pros\n\nEasier maintenance -- since all code is localized and a part of the same bundle, it's easier to reuse code and move things around, there's no need to copy code between Studio app and library, or have complicated setup to do that and extract types or whatever.","x":768,"y":1463,"width":463,"height":230,"color":"4"},
		{"id":"5308e392518f61c2","type":"text","text":"#### cons\n\nThe fact that the implementation is hosted in a different location, and released at a different point in time, can be hard to reason about and create slight inconsistencies.\n\nThis all can provide a significant thinking overhead and requires to be mindful of different cycles, versions and problems that can exist because of such a setup.\n\nConsidering that on-prem also bundles and releases differently, that Grafana plugin also has its own fixed version of Map SDK that still loads the latest Studio bundle,... it can be confusing, and a number of things can be overlooked.","x":1280,"y":1463,"width":531,"height":370,"color":"1"},
		{"id":"80c5121aaa07e6cf","type":"text","text":"### 🧪 Map SDK tests\n\n`apps/studio/test/test-cases/sdk`\n\njest tests\n\n\n\n","x":231,"y":1413,"width":480,"height":127},
		{"id":"232316247eb56532","type":"text","text":"### (on-prem) Map SDK\n\n`apps/studio/map-sdk-pro/src/unfolded-map.ts`\n\nThis is basically a more specialised build of Studio app.\n\n- build public version of Map SDK and copy its Typescript types files to `dist`\n- set up a build config with special config (on-prem feature flags as env variables) and build Studio with this config\n\nSo, we get: types like in the public Map SDK, but with functionality that's customised for on-prem. Build output also doesn't have any \"tiny wrapper that loads Studio bundle\", but is instead all part of a single package now, i.e. Studio bundle is inlined.\n\n\n\n","x":-360,"y":1413,"width":480,"height":505},
		{"id":"e88b236466c0ed6b","type":"text","text":"💡 Open the build directory of on-prem SDK\n\n![[Pasted image 20231020192035.png]]\n\nYou'll find Typescript types and a single JS that is a Studio bundle and `UnfoldedMap` in one.","x":-960,"y":1413,"width":480,"height":741,"color":"3"},
		{"id":"6287a88a4490fb64","type":"text","text":"Q: How does it differentiate if it's on-prem or public version of Map SDK?\nA: It's a different package, deployed separately:\n- `apps/studio/map-sdk-pro`'s `UnfoldedMap`\n- `apps/studio/map-sdk-v1`'s `UnfoldedMap`","x":-594,"y":965,"width":594,"height":158,"color":"3"},
		{"id":"360c5e6b318b6a2a","type":"text","text":"# python\n\nrendering (html, widget)\ntransport (sync, html)\n\tactions\n\tenums and mappings\n\tserialization\n\tiframe, jinja, output html+js\ninterfaces & mixins\n\tpydantic for input types and response validation\n\n\n### bundling\nlbextension\nnbextension\n\n### tooling\nlinter (mypy)\nformatter (pre-commit)\n### tests\npytest\nui-tests\n","x":-1360,"y":-671,"width":640,"height":822},
		{"id":"e03f56d0176b58a9","type":"text","text":":dragan_github: [aditya's commits](https://github.com/foursquare/studio-monorepo/commits?author=abhumbla)\n:dragan_github: [marko's commits](https://github.com/foursquare/studio-monorepo/commits?author=mletic)\n:dragan_github: [kyle's commits](https://github.com/foursquare/studio-monorepo/commits?author=kylebarron)\n:dragan_github: [dragan's commits](https://github.com/foursquare/studio-monorepo/commits?author=abstractalgo)","x":-960,"y":-1200,"width":320,"height":144},
		{"id":"265ae67e83c3cd5c","type":"text","text":":dragan_google_doc: [SDK onboarding](https://docs.google.com/document/d/1AeK4192X6oDEAvCtMHIxuBoEPcts_kWsUZ1qCKhm_cA/edit#heading=h.8bbcr6qsq3z4)","x":-544,"y":-1160,"width":247,"height":64}
	],
	"edges":[
		{"id":"8be54640ae24b838","fromNode":"f123cbdcf41b5cc5","fromSide":"left","toNode":"4953385b7be935c4","toSide":"right"},
		{"id":"fca356652f454d60","fromNode":"f123cbdcf41b5cc5","fromSide":"left","toNode":"5308e392518f61c2","toSide":"right","toEnd":"none"},
		{"id":"9663f6f545b70a01","fromNode":"210fba6c27eb3711","fromSide":"left","toNode":"5308e392518f61c2","toSide":"right","toEnd":"none"},
		{"id":"bad89f9b713f54ce","fromNode":"4953385b7be935c4","fromSide":"bottom","toNode":"5308e392518f61c2","toSide":"top","toEnd":"none"},
		{"id":"291fa344a890b5fa","fromNode":"4953385b7be935c4","fromSide":"bottom","toNode":"6a656638c00ee7e0","toSide":"top","toEnd":"none"},
		{"id":"95f76ad820ae4e20","fromNode":"7cb33a2c41ee040a","fromSide":"top","toNode":"f123cbdcf41b5cc5","toSide":"bottom","toEnd":"none"},
		{"id":"6bdcbe3d8e002e78","fromNode":"7cb33a2c41ee040a","fromSide":"left","toNode":"5308e392518f61c2","toSide":"right","toEnd":"none"},
		{"id":"5e14c9cc8917f287","fromNode":"e88b236466c0ed6b","fromSide":"right","toNode":"232316247eb56532","toSide":"left"}
	]
}